<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website Clone</title>
    <style>
    body{
        background-image: url(https://wallpaperaccess.com/full/136920.jpg);
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
    }
    .nav a{
        color: blueviolet;
        text-align: center;
        text-decoration: none;
        font-size: 17px;
        padding: 14px 16px;
        }
   
    .nav a:hover{
        color: white;    
    }
    h2,p{
        margin-left: 15px;
        font-size: 200%;
    }
    .drop-down{
        float: left;
        overflow: hidden;
    }
    .drop-down .dropbtn{
        font-size: 16px;
        border: none;
        outline: none;
        margin-left: 15px;
        font-size: 120%;
        color:blueviolet;
        
        background-color: inherit;
        font-family: inherit;
        margin: 0;
    }
    .dropdwn-content{
        display: none;
        position: absolute;
        background-color: blanchedalmond;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
    }
    .dropdwn-content a{
        float: none;
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        text-align: left;
    }
    .dropdwn-content a:hover{
        background-color: #ddd;
    }
    .drop-down:hover .dropdwn-content
    {
        display: block;
    }

    
    </style>
</head>
<body>
<div class="nav">
 <a href="https://en.wikipedia.org/wiki/Digestion#:~:text=Digestion%20is%20the%20breakdown%20of,intestine%20into%20the%20blood%20stream.">HOME</a>   
 <div class="drop-down">
     <button class="dropbtn" >Dropdown<i class=""fa fa-caret-down"></i>
    </button>
    <div class="dropdwn-content">
        <a href="#">Link 1</a>
        <a href="#">Link 2</a>
        <a href="#">Link 2</a>
    </div>
 </div>
 <a href="/webd/index2.html">HELP</a>
</div>
<h2 style="font-style: ;">Digestion</h2>

<p style="margin-right: 50%;font-weight: 200; color: white; ">
    Digestion is the breakdown of large insoluble food molecules into small water-soluble food molecules so that they can be absorbed into the watery blood plasma. In certain organisms, these smaller substances are absorbed through the small intestine into the blood stream. Digestion is a form of catabolism that is often divided into two processes based on how food is broken down: mechanical and chemical digestion. The term mechanical digestion refers to the physical breakdown of large pieces of food into smaller pieces which can subsequently be accessed by digestive enzymes. Mechanical digestion takes place in mouth through mastication and in small intestine through segmentation contractions. In chemical digestion, enzymes break down food into the small molecules the body can use.
    In the human digestive system, food enters the mouth and mechanical digestion of the food starts by the action of mastication (chewing), a form of mechanical digestion, and the wetting contact of saliva. Saliva, a liquid secreted by the salivary glands, contains salivary amylase, an enzyme which starts the digestion of starch in the food; the saliva also contains mucus, which lubricates the food, and hydrogen carbonate, which provides the ideal conditions of pH (alkaline) for amylase to work, and electrolytes (Na+, K+, Cl-, HCO-3). About 30% of starch is hydrolyzed into disaccharide in oral cavity(mouth), After undergoing mastication and starch digestion, the food will be in the form of a small, round slurry mass called a bolus. It will then travel down the esophagus and into the stomach by the action of peristalsis. Gastric juice in the stomach starts protein digestion. Gastric juice mainly contains hydrochloric acid and pepsin.
</p>   
<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/14/Blausen_0316_DigestiveSystem.png/250px-Blausen_0316_DigestiveSystem.png" alt="Not available" >
<br>
<p style="color: whitesmoke; font-size: 20px;">
    &copy;
    Copyright
</p>   
</body>
</html>